<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
        /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: fixed;
            */

             /* Shorthand - background
                 color > image > repeat > [size] > attachment
             */

             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore maxime adipisci consequatur, magni perspiciatis similique nemo amet vel itaque tempore porro aliquid alias quibusdam eos ipsam asperiores corporis provident officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rerum cum libero magni, adipisci voluptates? Exercitationem quasi tenetur illum harum distinctio unde, cum, numquam, enim animi modi voluptatum qui labore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est perspiciatis consectetur eos sunt atque veritatis voluptas, facilis ut animi officiis, nostrum rerum asperiores dolores? Perspiciatis laudantium velit est ducimus dolores!</p>
    </main>
</body>
</html>