<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/* box-level */
            background-color: lightskyblue;
            height: 300px;
            width: 300px;

            /* UMA SIMPLIFICAÇÃO */

            border-width: 10px;
            border-style: solid;
            border-color:darkblue ;
            
            /* boder: 10px solid darkblue; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding:10px auto 40px auto; */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(0, 112, 75);

             /* outline:5px dashed #00704b verde; */
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>  
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Prágrafos tambem são exmplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>