<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
             #   =id
             .   =class
             :   =pseud-class
             ::  =pseudo-elemt
             >   =clildren
        
        */
       


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold
        }

        a:visited{
            color: crimson;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: aquamarine;
        }

        a::after {
            content: '&#9813;' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: rgb(247, 106, 106);
        }

        .especial::before {
            content:'&#9813;' ;
        }
        
        .especial::after {
             content:'&#9813;' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io"> Repositorio GitHub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" calss="especial">Canal do YuoTube </a> </li>
        <li> <a href="https://www.cursoemvideo.com">Site do cursoemVideo</a></li>
    </ul>
</body>
</html>