<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmete = 1em
            Usar px ou em
            font-size: 1cm;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
            /* ligther normal  bold bolder */

          
        }

        h1 {
              /* sorthand font -font-style -> font-weight -> font-family*/
              font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid aspernatur impedit ipsam omnis nemo debitis eligendi, dignissimos itaque cum voluptate praesentium error quidem minus vitae modi aut veniam suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa inventore possimus cum a earum eius reiciendis dicta sit assumenda enim, beatae voluptatum, et quidem commodi. Quia ab nobis fuga esse!</p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi non vel neque aspernatur iusto ullam iste nobis pariatur deserunt? Quisquam molestias in modi explicabo amet accusantium velit asperiores magni animi.
    <h2>Subtítulo do exrcicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium ad dolor minima eos? Adipisci nihil provident nulla amet fugit dolor, ad, nesciunt magni, quod repellendus voluptatibus vitae commodi voluptatem? Ab.</p>
    <div>
        
    </div>
</body>
</html>